Manifest-Version: 1.0
Class-Path: log4j-api-2.11.2.jar mysql-connector-java-8.0.16.jar valid
  ation-api-2.0.1.Final.jar netty-resolver-4.1.36.Final.jar httpasyncc
 l ient-4.1.4.jar spring-boot-starter-jdbc-2.1.5.RELEASE.jar spring-be
 an s-5.1.7.RELEASE.jar reactive-streams-1.0.2.jar spring-boot-starter
 -da ta-redis-2.1.2.RELEASE.jar slf4j-api-1.7.26.jar spring-webmvc-5.1
 .7.R ELEASE.jar httpcore-nio-4.4.11.jar commons-beanutils-1.8.3.jar y
 unpia n-java-sdk-1.2.7.jar spring-tx-5.1.7.RELEASE.jar spring-jcl-5.1
 .7.REL EASE.jar httpmime-4.3.jar jboss-logging-3.3.2.Final.jar snakey
 aml-1.2 3.jar gson-2.8.5.jar spring-context-5.1.7.RELEASE.jar tomcat-
 embed-we bsocket-9.0.19.jar mybatis-spring-boot-starter-2.0.1.jar spr
 ing-conte xt-support-5.1.7.RELEASE.jar tomcat-embed-core-9.0.19.jar s
 pring-data -redis-2.1.8.RELEASE.jar jackson-annotations-2.9.0.jar spr
 ing-core-5. 1.7.RELEASE.jar spring-web-5.1.7.RELEASE.jar netty-buffer
 -4.1.36.Fina l.jar commons-codec-1.11.jar spring-expression-5.1.7.REL
 EASE.jar jack son-core-2.9.8.jar mybatis-spring-2.0.1.jar javax.annot
 ation-api-1.3. 2.jar spring-jdbc-5.1.7.RELEASE.jar tomcat-embed-el-9.
 0.19.jar httpas yncclient-cache-4.1.2.jar spring-boot-starter-tomcat-
 2.1.5.RELEASE.ja r log4j-1.2.17.jar jconsole.jar spring-boot-2.1.5.RE
 LEASE.jar netty-t ransport-4.1.36.Final.jar httpcore-4.4.11.jar class
 mate-1.4.0.jar htt pclient-cache-4.5.8.jar jul-to-slf4j-1.7.26.jar ja
 ckson-datatype-jdk8 -2.9.8.jar spring-data-keyvalue-2.1.8.RELEASE.jar
  mybatis-spring-boot -autoconfigure-2.0.1.jar tools.jar fastjson-1.2.
 32.jar spring-boot-st arter-json-2.1.5.RELEASE.jar log4j-to-slf4j-2.1
 1.2.jar logback-core-1 .2.3.jar spring-data-commons-2.1.8.RELEASE.jar
  HikariCP-3.2.0.jar spr ing-boot-autoconfigure-2.1.5.RELEASE.jar http
 client-4.3.jar jackson-d atatype-jsr310-2.9.8.jar hibernate-validator
 -6.0.16.Final.jar netty-c ommon-4.1.36.Final.jar commons-logging-1.2.
 jar logback-classic-1.2.3. jar mybatis-3.5.1.jar reactor-core-3.2.9.R
 ELEASE.jar spring-aop-5.1.7 .RELEASE.jar netty-codec-4.1.36.Final.jar
  spring-oxm-5.1.7.RELEASE.ja r commons-lang-2.6.jar jackson-module-pa
 rameter-names-2.9.8.jar aspec tjweaver-1.9.2.jar jackson-databind-2.9
 .8.jar netty-handler-4.1.36.Fi nal.jar spring-boot-starter-web-2.1.5.
 RELEASE.jar druid-1.1.0.jar com mons-collections-3.2.1.jar spring-boo
 t-starter-2.1.5.RELEASE.jar lett uce-core-5.1.6.RELEASE.jar spring-bo
 ot-starter-logging-2.1.5.RELEASE. jar
Main-Class: com.haoding.demo.DemoApplication

